# ─────────────────────────────
# ✅ CORE
# ─────────────────────────────
DJANGO_SECRET_KEY=django-insecure-va0jaa9k0%f=@3d!7--_yrf7==i8za&t(g1&e3j6p6g8-^tmnp
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,.railway.app

# ─────────────────────────────
# ✅ LOGIN
# ─────────────────────────────
DJANGO_LOGIN_URL=/login/
DJANGO_LOGIN_REDIRECT_URL=/redirigir/
DJANGO_LOGOUT_REDIRECT_URL=/login/

# ─────────────────────────────
# ✅ DATABASE (MySQL)
# ─────────────────────────────
#DB_ENGINE=django.db.backends.mysql
#DB_NAME=observatorio_de_datos
#DB_USER=root
#DB_PASSWORD=
#DB_HOST=localhost
#DB_PORT=3306

MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=vacoihIRniPmvsUSRwtgtDqXNafydxkl
MYSQLHOST=metro.proxy.rlwy.net
MYSQLPORT=25677
RAILWAY_PRIVATE_DOMAIN=mysql.internal



# ─────────────────────────────
# ✅ MEDIA FILES
# ─────────────────────────────
MEDIA_URL=/media/
MEDIA_ROOT=media

# ─────────────────────────────
# ✅ STATIC
# ─────────────────────────────
STATIC_URL=/static/

# ─────────────────────────────
# ✅ FILE UPLOAD RESTRICTIONS
# ─────────────────────────────
MAX_FILE_SIZE=10000000
ALLOWED_EXTENSIONS=pdf,doc,docx,xls,xlsx,ppt,pptx,jpg,jpeg,png,gif,mp4,avi,mov,wmv

# ─────────────────────────────
#
